{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://backend-render-test-5ptp.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets|api|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
